name=ArduinoOS
version=1.0.0
author=Calvin Köcher
maintainer=Calvin Köcher
sentence=A powerful library for saving and modify your application settings
paragraph=A powerful library for saving and modify your application settings
category=frameworks
url=https://github.com/calkoe/arduinoOS.git
architectures=*

